FROM openjdk:17.0.2

WORKDIR /build-context

ADD /build/libs/cash-flow-service-0.0.1.jar /build-context/service.jar

RUN curl -O https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip

RUN microdnf install unzip

RUN unzip newrelic-java.zip

RUN ls

ENV NEW_RELIC_APP_NAME="cash-flow-service"
ENV NEW_RELIC_LICENSE_KEY="922840f9a1ae6e6d4791ea240e55c3beb8bdNRAL"
ENV NEW_RELIC_LOG_FILE_NAME=STDOUT
ENV ENVIRONMENT="dev"

EXPOSE 9007

CMD ["java", "-javaagent:/build-context/newrelic/newrelic.jar", "-jar", "service.jar"]